<!DOCTYPE html>
<html>
<head>
    <title>صفحة المشروبات الباردة</title>
    <style>
        body {
            background-color: rgb(167, 186, 216);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            color: rgb(19, 31, 110);
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }
        
        .item {
            display: inline-block;
            margin: 20px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
        
        .item img {
            width: 200px;
            height: 200px;
        }
        
        .item h3 {
            color: rgb(18, 10, 70);
        }
        
        .item p {
            color: rgb(11, 9, 9);
        }
        
        .back-btn {
            margin-top: auto;
            display: inline-block;
            background-color: rgb(18, 10, 93);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>COLD DRINKS </h1>
    
    <div class="container">
        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-20_12-19-15.jpg">
            <h3>ICE DRIP </h3>
            <p>20$</p>
        </div>

        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-20_12-19-47.jpg" >
            <h3>MATCHA</h3>
            <p>18$</p>
        </div>

        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-20_12-19-30.jpg" >
            <h3>AMERICANO</h3>
            <p>14$</p>
        </div>
    </div>
  
    <div class="container">
        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-20_12-19-24.jpg">
            <h3>CARAMEL MACCHITO</h3>
            <p>20$</p>
        </div>

        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-20_12-20-00.jpg" >
            <h3>BERRY MOHITO</h3>
            <p>24$</p>
        </div>

        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-20_12-19-54.jpg">
            <h3>MILKSHAKE</h3>
            <p>25$</p>
        </div>
    </div>
    
    <a class="back-btn" href="index.html">BACK </a>
</body>
</html>