<!DOCTYPE html>
<html>
<head>
    <title>صفحة الحلويات</title>
    <style>
        body {
            background-color: #FCE4EC;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            color: brown;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }
        
        .item {
            display: inline-block;
            margin: 20px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
        
        .item img {
            width: 200px;
            height: 200px;
        }
        
        .item h3 {
            color: brown;
        }
        
        .item p {
            color: gray;
        }
        
        .back-btn {
            margin-top: auto;
            display: inline-block;
            background-color: brown;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>DESSERS </h1>
    
    <div class="container">
        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-19_19-51-27.jpg">
            <h3>CHOCOLAT PANCAKE</h3>
            <p>14$</p>
        </div>

        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-19_19-51-22.jpg" >
            <h3>STRAWBERRY CAKE</h3>
            <p>25$</p>
        </div>

        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-19_19-50-54.jpg" >
            <h3>CROISSANT ROLL</h3>
            <p>10$</p>
        </div>
    </div>
  
    <div class="container">
        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-19_19-51-13.jpg">
            <h3>TRAMCIO</h3>
            <p>20$</p>
        </div>

        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-19_19-50-48.jpg" >
            <h3>DONUT</h3>
            <p>7$</p>
        </div>

        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-19_19-50-36.jpg" >
            <h3>CHOCOLATE CAKE</h3>
            <p>25$</p>
        </div>
    </div>
    
    <a class="back-btn" href="index.html">BACK </a>
</body>
</html>