<!DOCTYPE html>
<html>
<head>
    <title>Exclusive </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(241, 241, 104);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            position: relative;
        }

        h1 {
            text-align: center;
            background-color: #ff6600;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            width: 300px;
            position: absolute;
            top: 20px; 
            left: 50%; 
            transform: translateX(-50%);
        }
        .offer {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .offer img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .offer h2 {
            color: #ff6600;
            margin-top: 10px;
        }

        .offer p {
            margin-bottom: 20px;
        }
        h3{
            color: #ff6600;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: flex-end;
        }

        li {
            margin-bottom: 10px;
            color: white;
            background-color: #ff6600;
            padding: 10px;
            border-radius: 5px;
        }
        .back-btn {
            margin-top: auto;
            display: inline-block;
            background-color:#ff6600;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
    
        }
    </style>
</head>
<body>
    <h1>EXCLUSIVE OFFERS </h1>

    <div class="offer">
        <img src="https://th.bing.com/th/id/OIP.7MYsd3Q-FPmOkPrgGhliigHaE7?pid=ImgDet&w=206&h=137&c=7&dpr=1%D9%AB5">
        <div>
            <h2>50% DISCOUNT</h2>
            <p>Discount on all drinks #International_Coffee_Day</p>
        </div>
    </div>

    <div class="offer">
        <img src="https://th.bing.com/th/id/OIP.LfN0WOj4M_O9L6tIEnZ7BwHaE7?pid=ImgDet&w=206&h=137&c=7&dpr=1%D9%AB5" >
        <div>
            <h2>FREE COFFEE OFFER</h2>
            <p>Buy 7 cups and your 8 cup is free</p>
        </div>
    </div>
     <h3>UPCOMING OFFERS </h3>
    <ul>
        <li>Morning coffee offer</li>
        <li>Founding day presentation</li>
        <li>Special customer discount</li>
    </ul>
</div>
    <a class="back-btn" href="index.html">BACK </a>
</body>
</html>
