<!DOCTYPE html>
<html>
<head>
    <title>صفحة المشروبات الساخنة</title>
    <style>
        body {
            background-color: #a1714e;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            color: rgb(63, 35, 4);
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }
        
        .item {
            display: inline-block;
            margin: 20px;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
        
        .item img {
            width: 200px;
            height: 200px;
        }
        
        .item h3 {
            color: rgb(101, 60, 19);
        }
        
        .item p {
            color: rgb(11, 9, 9);
        }
        
        .back-btn {
            margin-top: auto;
            display: inline-block;
            background-color: rgb(68, 24, 8);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>HOT DRINKS </h1>
    
    <div class="container">
        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-20_11-09-58.jpg">
            <h3>V60</h3>
            <p>17$</p>
        </div>

        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-20_11-09-14.jpg" >
            <h3>ESPRESSO</h3>
            <p>12$</p>
        </div>

        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-20_11-09-28.jpg" >
            <h3>LATTE</h3>
            <p>23$</p>
        </div>
    </div>
  
    <div class="container">
        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-20_11-09-46.jpg">
            <h3>TURKISH COFFE</h3>
            <p>20$</p>
        </div>

        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-20_11-10-10.jpg" >
            <h3>SAUDI COFFEE</h3>
            <p>27$</p>
        </div>

        <div class="item">
            <img src="C:\Users\shxg4\OneDrive\الصور\Feedback\photo_2023-11-20_11-09-35.jpg" >
            <h3>HOTCHOCOLATE</h3>
            <p>18$</p>
        </div>
    </div>
    
    <a class="back-btn" href="index.html">BACK </a>
</body>
</html>