<!DOCTYPE html>
<html>
<head>
    <title>COFFEE DARK</title>
    <style>
        body {
            background-color: rgb(182, 155, 96)
        }
        
        h1 {
            color: rgb(1, 1, 1);
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 24px; text-align: center; margin-top: 20px;">WELCOME TO DARK COFFEE </h1>
    <div style="text-align: center;">
        <img src="https://th.bing.com/th/id/OIP.eypEy9qJtve9H5Svmt3wDQHaHa?pid=ImgDet&w=206&h=206&c=7&dpr=1%D9%AB5" style="width: 30%; margin-bottom: 20px;">
    </div>
    <h1 style="color: black; font-size: 24px; text-align: center; margin-top: 20px;">MENU</h1>
    <style>
        table {
            background-color: black;
            margin: 0 auto;
            color: white;
        }
        
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid white;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
    </style>
    <table>
        <tr>
            <td><a href="desserts.html">DESSERTS</a></td>
        </tr>
        <tr>
            <td><a href="hot-drinks.html">HOT-DRINKS</a></td>
        </tr>
        <tr>
            <td><a href="cold-drinks.html">COLD-DRINKS</a></td>
        </tr>
        <tr>
            <td><a href="Exclusive-offers.html">EXCLUSIVE OFFERS</a></td>
        </tr>
    </table>
</body>
</html>
